<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Books\AddBook\" />
    <Folder Include="Books\DeleteBook\" />
    <Folder Include="Books\GetBookById\" />
    <Folder Include="Books\GetBookList\" />
    <Folder Include="Books\SearchBooks\" />
    <Folder Include="Books\UpdateBook\" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />
  </ItemGroup>

</Project>
