# Books.MinimalAPI

./: Books.MinimalAPI.sln
src/Books.Application/: Books.Application.csproj  DependencyInjection.cs
src/Books.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Books.Application/Countries/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
src/Books.Application/Countries/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
src/Books.Application/Countries/GetCountry/: GetCountryQuery.cs  GetCountryQueryHandler.cs
src/Books.Application/Countries/GetCountryList/: CountryResponse.cs  GetCountryListQuery.cs  GetCountryListQueryHandler.cs
src/Books.Application/Countries/GetCountryWithAuthorList/: AuthorResponse.cs  CountryWithAuthorResponse.cs  GetCountryWithAuthorListQuery.cs  GetCountryWithAuthorListQueryHandler.cs
src/Books.Application/Countries/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
src/Books.MinimalApi/: Books.MinimalApi.csproj  Books.MinimalApi.http  Books.db-shm  Books.db-wal  IApiMarker.cs  Program.cs  README.md  SeedDataExtensions.cs  appsettings.Development.json  appsettings.json
src/Books.MinimalApi/EndpointFilters/: CountryLockedFilter.cs  LogNotFoundResponseFilter.cs
src/Books.MinimalApi/EndpointHandlers/Countries/: CountryHandlers.cs  CreateCountryRequest.cs  UpdateCountryRequest.cs
src/Books.MinimalApi/Endpoints/Books/: BookResponse.cs  GetBookList.cs
src/Books.MinimalApi/Endpoints/Countries/: CountryConsts.cs  CreateCountry.Request.Validator.cs  CreateCountry.Request.cs  CreateCountry.cs  DeleteCountry.cs  GetCountryById.cs  GetCountryByName.cs  GetCountryList.cs  UpdateCountry.Request.cs  (+3 more)
src/Books.MinimalApi/Extensions/: EndpointRouteBuilderExtensions.cs
src/Books.MinimalApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Books.MinimalApi/Properties/: launchSettings.json
(+51 files in other folders)
